# This is the VCFlow circuits configuration file. This file provides 
# the description of each virtual circuit to be installed on the netwok
# by VCFlow.
#
# Configuration data is parsed as follows: 
#  DPID Endpoint 1, Interface Endpoint 1, VLAN ID Endpoint 1, DPID Endpoint 2, Interface Endpoint 2, VLAN ID Endpoint 2 
# 
# Each item of the configuration entry must be separated by spaces. Example:
#1 s1-eth1 10 2 s2-eth1 10

